/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}

header a {
	text-decoration: none;
	
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	
	margin: 0 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.bouttons {
	display: flex;
	gap:10px;
	justify-content: center;
	padding-bottom: 51px;
}

button:hover {
	background: #1D6154;
	color: white;
}

button {
	padding: 9px 20px;
	border-radius: 60px;
	border: 1px solid #1D6154;
	color: #1D6154;
}

.publier {
	background-color: white;
	color: black;
	border:black;
	padding: 11px 21px;
	border-radius: 60px;
	justify-content: center;
	margin: 10px 0px;
}

.head {
	
	background-color: black;
	margin: auto;
	display: none;
	
}

.edit {
	color: white;
	
	
	
}

.sophie {
	display: flex;
	justify-content: space-between;
	margin-top: 0;
	
}

.change {
	display: flex;
	justify-content: center;
	gap:21px;
	align-items: center;
}

.projets {
	display: flex;
	justify-content: center;
	gap:31px;
}

.modifier {
	padding-top: 8px;
	cursor: pointer;
	display: none;
	
	
}

.modifier i {
	padding-right: 11px;
}

.modaluser {
	z-index:1;
	position: fixed;

}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
  }



.delete {
	background-color: white;
	border: none;
	color: red;
}


.modaluser {
	flex-direction: column;
	width:20%;
	margin: auto;
	z-index:1;
	background-color:white;
	display: none;
	border: 1px solid black;
	padding: 60px 100px;
	border-radius: 10px;
	margin-top:30%;
	
	
	
	
	

}


.modalback2 {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
	display: none;
	
}

.modaladd {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
	display: none;
	
}




.modalback {
	flex-direction: column;
	width:50%;
	margin: auto;
	z-index:1;
	background-color:white;
	display: none;
	border: 1px solid black;
	padding: 60px 105px;
	border-radius: 10px;
	margin-top:30%;

	
	
}

.modalback h2 {
	padding-top: 15px;
	padding-bottom: 36px;
	justify-content: center;
	color:black;
	margin: auto;
}





.buttonedit {
	display: flex;
	justify-content: center;
	flex-direction: column;
	
}

.add {
	width:50%;
	margin: auto;
}


.modal_gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 8px;
	grid-row-gap: 6px;
    overflow: auto;
}
.modal_gallery figure {
    width: 62px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-gap: 2px;
}
.modal_gallery img {
    width: 62px;
}
.modal_gallery figcaption {
    width: 100%;
    font-family: "Work Sans";
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: start;
}


.imgicon {
	width: 58px;
	height: 46px;
}

.ajoutphoto {
	background: #CBD6DC;
	border-radius: 50px;
	height: 36px;
	width: 55%;
	margin: auto;
}

.ajoutphoto span {
	margin: auto;
}
.valider {
	background-color: #A7A7A7;
	color: white;
	border: none;
	margin: 32px auto;
	width: 55%;
}

.inputadd {
	display: flex;
	flex-direction: column;
	width:65%;
	margin: auto;
}

.file_upload {
	background: #CBD6DC;
	color: #306685;
	visibility: hidden;
}

.addphoto {
	background-color: #306685;
	opacity: 50%;
	display: flex;
	flex-direction: column;
	height: 169px;
	margin-bottom: 30px;
	
}

.addphoto button {
	width:60%;
	margin: auto;
}

.addphoto i {
	width: 46px;
}

.addphoto i,span {
	margin:auto;
}

.hr {
	border: 1px solid lightgray;
	width: 100%;
}

.cate {
	margin-bottom: 47px;
	margin-top: 8px;
}

.inputadd input {
	margin-bottom: 20px;
	margin-top: 8px;
	height: 31px;
	
}
	